upstream pellets_prod_front {
    server pellets_prod_front:80;   
}

upstream pellets_prod_api {
    server pellets_prod_api:4000;
}

server {
    listen 80;
    location / {
        proxy_pass http://pellets_prod_front;
    }
    location /sockjs-node {
        proxy_pass http://pellets_prod_front;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://pellets_prod_api;
    }
}